{
  "appId": "ir.local.daftartarakonesh",
  "appName": "ریالو",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 800,
      "backgroundColor": "#07252B",
      "showSpinner": false
    }
  }
}
